#BlueJ class context
comment0.target=Blackjack
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=hand\ deck\ dealerHand
comment10.target=void\ dealerTurn(java.util.List,\ java.util.List,\ java.util.List)
comment11.params=playerHand\ dealerHand
comment11.target=void\ determineWinner(java.util.List,\ java.util.List)
comment2.params=deck\ random
comment2.target=void\ shuffleDeck(java.util.List,\ java.util.Random)
comment3.params=
comment3.target=java.util.List\ initializeDeck()
comment4.params=playerHand\ dealerHand\ deck
comment4.target=void\ dealInitial(java.util.List,\ java.util.List,\ java.util.List)
comment5.params=playerHand\ dealerHand
comment5.target=void\ displayHands(java.util.List,\ java.util.List)
comment6.params=hand
comment6.target=int\ calculateHand(java.util.List)
comment7.params=playerHand\ dealerHand\ deck\ sc
comment7.target=void\ playerTurn(java.util.List,\ java.util.List,\ java.util.List,\ java.util.Scanner)
comment8.params=deck\ playerHand\ dealerHand
comment8.target=void\ hit(java.util.List,\ java.util.List,\ java.util.List)
comment9.params=deck\ playerHand\ dealerHand
comment9.target=void\ stand(java.util.List,\ java.util.List,\ java.util.List)
numComments=12
